{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "cluster-key-slot": "^1.1.2",
    "generic-pool": "^3.9.0",
    "redis": "^4.6.6",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
